<!DOCTYPE html><html lang="en"> <head><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-VG4XS3R5NV"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { 
            try { dataLayer.push(arguments); } catch(e) {} 
        }
        gtag("js", new Date());
        gtag("config", "G-VG4XS3R5NV");
    </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0a0a0f"><meta name="google-site-verification" content="0LRsIInh-jyrPq-S0qX1qwLX_5GP7TiTIPZ_CUmGBVg"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/favicon.svg"><meta name="generator" content="Astro v5.16.6"><title>Why I Built My Own Brain: The 5 Pillars of Sovereign AI | Winston Koh</title><meta name="description" content="Why a portable, augmenting, and sovereign AI beats a 'smart' one. The 5 pillars that make Athena an asset, not a liability."><!-- Open Graph & Twitter meta tags can be added here as components or static --><meta property="og:type" content="website"><meta property="og:title" content="Why I Built My Own Brain: The 5 Pillars of Sovereign AI | Winston Koh"><meta property="og:description" content="Why a portable, augmenting, and sovereign AI beats a 'smart' one. The 5 pillars that make Athena an asset, not a liability."><meta property="og:image" content="/assets/images/og-image.png"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Why I Built My Own Brain: The 5 Pillars of Sovereign AI | Winston Koh"><meta property="twitter:description" content="Why a portable, augmenting, and sovereign AI beats a 'smart' one. The 5 pillars that make Athena an asset, not a liability."><meta property="twitter:image" content="/assets/images/og-image.png"><link rel="stylesheet" href="/_astro/about.Coz1vXVh.css">
<link rel="stylesheet" href="/_astro/ai-bionic-layer.BaVpWg0F.css">
<style>.checklist-box[data-astro-cid-s5iiz677] a[data-astro-cid-s5iiz677]{color:#4a9eff!important;text-decoration-color:#4a9eff66}
</style></head> <body> <a href="#main-content" class="skip-link">Skip to main content</a> <canvas id="particle-canvas" aria-hidden="true"></canvas> <header> <nav> <a href="/" class="logo">WK</a> <ul> <li><a href="/portfolio" class>Portfolio</a></li> <li><a href="/writing" class>Writing</a></li> <li><a href="/services" class>Services</a></li> <li><a href="/about" class>About</a></li> <li><a href="/contact" class>Contact</a></li> </ul> </nav> </header> <main id="main-content">   <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script> <script>
        mermaid.initialize({
            startOnLoad: true,
            theme: 'dark',
            flowchart: {
                nodeSpacing: 50,
                rankSpacing: 80
            },
            themeVariables: {
                darkMode: true,
                background: '#0a0a0f',
                primaryColor: '#4a9eff',
                secondaryColor: '#cc785c'
            }
        });
    </script> <main class="article-container" data-astro-cid-s5iiz677> <a href="/writing" class="back-link" data-astro-cid-s5iiz677>← Back to Writing</a> <article data-astro-cid-s5iiz677> <header class="article-header" data-astro-cid-s5iiz677> <h1 data-astro-cid-s5iiz677>Why I Built My Own Brain (The 5 Pillars of Sovereign AI)</h1> <div class="article-meta" data-astro-cid-s5iiz677> <span data-astro-cid-s5iiz677>🏷️ AI Strategy</span> </div> <div class="article-dates" data-astro-cid-s5iiz677> <span data-astro-cid-s5iiz677>Published: <time datetime="2026-01-02" data-astro-cid-s5iiz677>02 Jan 2026</time></span> </div> </header> <div class="article-content" data-astro-cid-s5iiz677> <!-- Executive Summary --> <div class="exec-summary" data-astro-cid-s5iiz677> <h4 data-astro-cid-s5iiz677>📋 Executive Summary</h4> <ul data-astro-cid-s5iiz677> <li data-astro-cid-s5iiz677><strong data-astro-cid-s5iiz677>Problem:</strong> Most "AI Assistants" are rented tenants that can be evicted
                            (banned/changed) at any time.</li> <li data-astro-cid-s5iiz677><strong data-astro-cid-s5iiz677>Solution:</strong> A Sovereign AI architecture built on local files, modular
                            protocols, and adversarial auditing.</li> <li data-astro-cid-s5iiz677><strong data-astro-cid-s5iiz677>Outcome:</strong> An asset that compounds in value over time, immune to platform
                            lock-in and "Goldfish Memory."</li> </ul> </div> <p data-astro-cid-s5iiz677>If you are building your entire second brain inside ChatGPT's web interface, you don't have a brain.
                    You have a subscription.</p> <p data-astro-cid-s5iiz677>Yes, you can export your data. But you cannot export the <em data-astro-cid-s5iiz677>logic</em>, the <em data-astro-cid-s5iiz677>indexing</em>, or
                    the <em data-astro-cid-s5iiz677>workflow</em>. The moment they change the Terms of Service, ban your account, or "update"
                    the model to be lazier, you lose your operational capacity. You are a tenant in someone else's
                    digital skull.</p> <p data-astro-cid-s5iiz677>I built <strong data-astro-cid-s5iiz677><a href="/athena" data-astro-cid-s5iiz677>Project Athena</a></strong> to solve this. It is not just
                    "better prompting." It is a
                    different philosophy of intelligence.</p> <!-- Table of Contents --> <div class="toc-box" data-astro-cid-s5iiz677> <h4 data-astro-cid-s5iiz677>Table of Contents</h4> <ul class="toc-list" data-astro-cid-s5iiz677> <li data-astro-cid-s5iiz677><a href="#pillar1" data-astro-cid-s5iiz677>Pillar 1: Sovereignty (The Moat)</a></li> <li data-astro-cid-s5iiz677><a href="#pillar2" data-astro-cid-s5iiz677>Pillar 2: The Augmentation Layer</a></li> <li data-astro-cid-s5iiz677><a href="#pillar3" data-astro-cid-s5iiz677>Pillar 3: Protocolized Intelligence</a></li> <li data-astro-cid-s5iiz677><a href="#pillar4" data-astro-cid-s5iiz677>Pillar 4: Trilateral Feedback Loop</a></li> <li data-astro-cid-s5iiz677><a href="#pillar5" data-astro-cid-s5iiz677>Pillar 5: Deep Context</a></li> </ul> </div> <!-- CONTENT SECTIONS --> <h2 id="pillar1" data-astro-cid-s5iiz677>Pillar 1: Sovereignty (The Moat)</h2> <p data-astro-cid-s5iiz677>This is the prerequisite for everything else. <strong data-astro-cid-s5iiz677>Sovereignty means owning the files.</strong> </p> <p data-astro-cid-s5iiz677>Most AI tools store your data in their cloud, in their format. Athena stores everything as local
                    Markdown files on my hard drive. If OpenAI vanishes tomorrow, I simply change one line of code in
                    the <strong data-astro-cid-s5iiz677><a href="https://github.com/winstonkoh87/Athena-Public/blob/main/docs/ARCHITECTURE.md" target="_blank" rel="noopener" data-astro-cid-s5iiz677>Adapter Layer</a></strong> configuration and point Athena to
                    Claude, Gemini, or a local
                    Llama model.</p> <p data-astro-cid-s5iiz677><em data-astro-cid-s5iiz677>(Technical Note: It's not magic. An adapter layer normalizes the different API schemas, but
                        prompts do require tuning. The point is: the <strong data-astro-cid-s5iiz677>Structure</strong> doesn't move. Only
                        verified context slices—retrieved from signed notes with source attribution, blocklisted secrets
                        removed,
                        and capped to a token budget—are sent to the cloud for inference. The Knowledge Graph remains
                        local.)</em> </p> <!-- Mermaid Flowchart --> <figure class="article-figure" data-astro-cid-s5iiz677> <div class="mermaid" data-astro-cid-s5iiz677>
flowchart LR
                        subgraph Sovereign["Sovereign Domain (You Own This)"]
                        direction TB
                        A[("Local Vault\n(Identity + History)")] -->|Load Context| B["Antigravity IDE\n(The Control
                        Plane)"]
                        end
                        subgraph Compute["Interchangeable Compute (You Rent This)"]
                        direction TB
                        B -.->|Switch Model| C[Gemini 3 Pro]
                        B -.->|Switch Model| D[Claude Opus 4.5]
                        B -.->|Switch Model| E[Local: Llama 4]
                        end
                        C -->|Reasoning| B
                        D -->|Reasoning| B
                        E -->|Reasoning| B
                        B -->|Save Result| A
                        style A fill:#4a9eff,color:#fff
                        style B fill:#cc785c,color:#fff
                        style C fill:#22c55e,color:#fff
                        style D fill:#22c55e,color:#fff
                        style E fill:#22c55e,color:#fff
</div> <figcaption data-astro-cid-s5iiz677>Figure 1: The Sovereign Architecture. <strong data-astro-cid-s5iiz677>Antigravity IDE</strong> (Google's agentic
                        IDE) acts as
                        the router, injecting your rigid Identity (Context) into whichever fluid Model (Compute) you
                        choose.
<em data-astro-cid-s5iiz677>(Model names are illustrative; any provider behind the adapter works.)</em> </figcaption> </figure> <p data-astro-cid-s5iiz677>I run Athena through <strong data-astro-cid-s5iiz677>Antigravity IDE</strong>—Google's agentic coding environment.
                    It serves as my local control plane, router, and tool executor.
                    My "Intellectual Capital" (my memories, my decisions, my code) lives on <em data-astro-cid-s5iiz677>my</em> machine. The AI
                    model is just a replaceable engine that processes it.</p> <div class="key-insight" data-astro-cid-s5iiz677> <h4 data-astro-cid-s5iiz677>🛡️ Threat Model: Why Local First?</h4> <table class="comparison-table" data-astro-cid-s5iiz677> <thead data-astro-cid-s5iiz677> <tr data-astro-cid-s5iiz677> <th data-astro-cid-s5iiz677>Threat</th> <th data-astro-cid-s5iiz677>SaaS Tenant (Fragile)</th> <th data-astro-cid-s5iiz677>Sovereign Owner (Robust)</th> </tr> </thead> <tbody data-astro-cid-s5iiz677> <tr data-astro-cid-s5iiz677> <td data-astro-cid-s5iiz677><strong data-astro-cid-s5iiz677>Platform Ban</strong></td> <td data-astro-cid-s5iiz677>Loss of Operational Capacity</td> <td data-astro-cid-s5iiz677>Trivial (Swap Provider)</td> </tr> <tr data-astro-cid-s5iiz677> <td data-astro-cid-s5iiz677><strong data-astro-cid-s5iiz677>Model Decay</strong></td> <td data-astro-cid-s5iiz677>Stuck with "Lazy" Model</td> <td data-astro-cid-s5iiz677>Rollback / Swap Model</td> </tr> <tr data-astro-cid-s5iiz677> <td data-astro-cid-s5iiz677><strong data-astro-cid-s5iiz677>Privacy</strong></td> <td data-astro-cid-s5iiz677>Content may be retained (plan-dependent)</td> <td data-astro-cid-s5iiz677>Source-of-truth stays local; minimal context transmitted</td> </tr> </tbody> </table> </div> <h2 id="pillar2" data-astro-cid-s5iiz677>Pillar 2: The Augmentation Layer (Identity)</h2> <p data-astro-cid-s5iiz677>Most AI is trained to be helpful. This is useful for tasks, but dangerous for strategy.</p> <p data-astro-cid-s5iiz677>A "helpful" AI will agree with your bad ideas. It will help you write a polite email to a toxic
                    client you should be firing. Athena is designed to have an <strong data-astro-cid-s5iiz677><a href="https://github.com/winstonkoh87/Athena-Public/blob/main/docs/MANIFESTO.md" target="_blank" rel="noopener" data-astro-cid-s5iiz677>Identity</a></strong>. It has a set
                    of "Laws" (Project Axioms) that it must obey above my temporary whims.</p> <div class="checklist-box" data-astro-cid-s5iiz677> <h4 data-astro-cid-s5iiz677>⚙️ Enforcement Mechanism</h4> <p data-astro-cid-s5iiz677>This isn't just a vibe. It's <strong data-astro-cid-s5iiz677>Engineering</strong>.</p> <ul data-astro-cid-s5iiz677> <li data-astro-cid-s5iiz677><strong data-astro-cid-s5iiz677>Deterministic Pre-Flight:</strong> A Python script checks <code data-astro-cid-s5iiz677>risk_score</code>
(rules + keyword triggers + conservative defaults) before any tool execution.</li> <li data-astro-cid-s5iiz677><strong data-astro-cid-s5iiz677>Immutable Constitution:</strong> The system prompt is version-controlled and
                            injected at the API level, not the chat level.</li> <li data-astro-cid-s5iiz677><strong data-astro-cid-s5iiz677>The "Break Glass" Rule:</strong> High-risk actions (e.g., <code data-astro-cid-s5iiz677>delete_file</code>,
<code data-astro-cid-s5iiz677>send_email</code>) require explicit, typed confirmation.
</li> </ul> </div> <div class="key-insight" data-astro-cid-s5iiz677> <h4 data-astro-cid-s5iiz677>💡 The "Saved My Ass" Moment</h4> <p data-astro-cid-s5iiz677>Last month, I almost sent a scathing reply to a client who ghosted me. I felt justified.</p> <p data-astro-cid-s5iiz677>Athena intercepted the draft: <em data-astro-cid-s5iiz677>"Risk Level: High. This violates <strong data-astro-cid-s5iiz677>Law #3 (Long-Term
                                Compounding)</strong>. You are trading a 10-year reputation for a 10-second dopamine
                            hit."</em></p> <p data-astro-cid-s5iiz677>It refused to send the email. I slept on it. I thanked Athena the next morning.</p> </div> <p data-astro-cid-s5iiz677><strong data-astro-cid-s5iiz677>The Trap of Empathy:</strong> Standard AI is trained to be empathetic. If you have a
                    maladaptive thought (e.g., "I should text my toxic ex" or "I should revenge-trade this loss"),
                    ChatGPT says, <em data-astro-cid-s5iiz677>"It's understandable you feel that way."</em> It validates the distortion.</p> <p data-astro-cid-s5iiz677><strong data-astro-cid-s5iiz677>The Sanity Architecture:</strong> Athena looks at your history, not just your prompt. It
                    recognizes the pattern: <em data-astro-cid-s5iiz677>"Warning: You have had this exact loop 3 times in the last month. Every
                        time you acted on it, you regretted it."</em></p> <p data-astro-cid-s5iiz677>It acts as an external Prefrontal Cortex. The ability to say "No" based on data is the ultimate
                    feature.</p> <h2 id="pillar3" data-astro-cid-s5iiz677>Pillar 3: Protocolized Intelligence (Scalability)</h2> <p data-astro-cid-s5iiz677>How do you make an AI "know" 500 different business frameworks without hitting the context limit?
                    You make them <strong data-astro-cid-s5iiz677><a href="https://github.com/winstonkoh87/Athena-Public/blob/main/TAG_INDEX.md" target="_blank" rel="noopener" data-astro-cid-s5iiz677>Protocols</a></strong>.</p> <p data-astro-cid-s5iiz677>In Athena, every skill is a Markdown file (e.g., <code data-astro-cid-s5iiz677>protocol-04-seo-audit.md</code>). When I ask
                    for an SEO audit, Athena loads that specific file just-in-time. This allows for "Modular Skill
                    Scaling."</p> <!-- Protocol Snippet --> <div class="code-block" data-astro-cid-s5iiz677> <pre data-astro-cid-s5iiz677><code data-astro-cid-s5iiz677># Protocol 04: SEO Audit (Snippet)
> **Goal**: Identify low-hanging fruit for organic traffic.
## Steps
1. **Crawl**: Run headless crawl (BeautifulSoup/Scrapy).
2. **Index Check**: `site:domain.com`.
3. **Keyword Gap**: Compare vs Competitor A.
## Output Schema
- [ ] Technical Health Score (0-100)
- [ ] Top 3 "Quick Wins"
- [ ] Content Gap Analysis</code></pre> </div> <h2 id="pillar4" data-astro-cid-s5iiz677>Pillar 4: Trilateral Feedback Loop (Anti-Fragility)</h2> <p data-astro-cid-s5iiz677>When I make a mistake, I don't just say "oops." I fix the system.</p> <p data-astro-cid-s5iiz677>The <strong data-astro-cid-s5iiz677><a href="https://github.com/winstonkoh87/Athena-Public/blob/main/docs/TRILATERAL_FEEDBACK.md" target="_blank" rel="noopener" data-astro-cid-s5iiz677>Trilateral Feedback Loop</a></strong> involves
                    three distinct nodes in the decision process:
</p> <ol data-astro-cid-s5iiz677> <li data-astro-cid-s5iiz677><strong data-astro-cid-s5iiz677>The User (Me):</strong> Provides Intent.</li> <li data-astro-cid-s5iiz677><strong data-astro-cid-s5iiz677>The Architect (Primary AI):</strong> Provides Strategy.</li> <li data-astro-cid-s5iiz677><strong data-astro-cid-s5iiz677>The Auditor (Rival AI):</strong> Provides Friction.</li> </ol> <p data-astro-cid-s5iiz677>It is an adversarial process. I use rival AI models (e.g., Gemini checking Claude) to audit work. If
                    Gemini 3 Pro finds a flaw in Claude Opus 4.5's plan, I create a new <strong data-astro-cid-s5iiz677>Constraint</strong> in
                    the system memory.</p> <div class="key-insight" data-astro-cid-s5iiz677> <h4 data-astro-cid-s5iiz677>⚠️ The Cost of No Friction</h4> <p data-astro-cid-s5iiz677>There have been multiple reported cases (2024-2025) of individuals in mental health crises
                        whose distorted thinking was allegedly validated—not challenged—by AI companions.
                        In some instances, this reportedly contributed to tragic outcomes.</p> <p data-astro-cid-s5iiz677><strong data-astro-cid-s5iiz677>The Trilateral Difference:</strong> In Athena, the "Auditor" node is not trained to be
                        a friend. It is trained to be <em data-astro-cid-s5iiz677>safe</em>. It detects the <em data-astro-cid-s5iiz677>pattern</em> of ruin and injects
                        friction
                        before escalation. <em data-astro-cid-s5iiz677>(This is not a substitute for professional mental health support.)</em> </p> </div> <!-- Mermaid: Part 1 - The Trap --> <figure class="article-figure" data-astro-cid-s5iiz677> <div class="mermaid" data-astro-cid-s5iiz677>
flowchart LR
                        A["🧠 User Intent"] --> B["🤖 AI: Validates"]
                        B --> |"Loop"| A
                        B -.-> C["💀 Tragedy"]
                        style A fill:#4a9eff,color:#fff
                        style B fill:#666,color:#fff
                        style C fill:#ef4444,color:#fff
</div> <figcaption data-astro-cid-s5iiz677>Figure 2a: <strong data-astro-cid-s5iiz677>The Trap.</strong> Standard AI validates distortions, creating a
                        feedback loop.</figcaption> </figure> <!-- Mermaid: Part 2 - The Fix --> <figure class="article-figure" data-astro-cid-s5iiz677> <div class="mermaid" data-astro-cid-s5iiz677>
flowchart LR
                        D["🧠 User Intent"] --> E["🏗️ Architect"]
                        E --> F&#123;"🛡️ Auditor"&#125;
                        F -->|"Risk: High"| G["✅ STOP"]
                        F -->|"Delusion"| H["⚠️ Intervene"]
                        style D fill:#4a9eff,color:#fff
                        style E fill:#666,color:#fff
                        style F fill:#cc785c,color:#fff
                        style G fill:#22c55e,color:#fff
                        style H fill:#f59e0b,color:#fff
</div> <figcaption data-astro-cid-s5iiz677>Figure 2b: <strong data-astro-cid-s5iiz677>The Fix.</strong> The Auditor injects friction, breaking the loop.
</figcaption> </figure> <p data-astro-cid-s5iiz677>The system gets smarter with every failure. It is anti-fragile.</p> <h2 id="pillar5" data-astro-cid-s5iiz677>Pillar 5: Deep Context (Semantic Persistence)</h2> <p data-astro-cid-s5iiz677>ChatGPT has a "Memory" feature now, but there is no documented programmable interface for node-level
                    backup or graph queries. It is not designed as a portable, user-owned knowledge graph.</p> <p data-astro-cid-s5iiz677>Athena uses <strong data-astro-cid-s5iiz677><a href="https://github.com/winstonkoh87/Athena-Public/blob/main/docs/SEMANTIC_SEARCH.md" target="_blank" rel="noopener" data-astro-cid-s5iiz677>Semantic Search</a></strong> (Vector Database) to recall
<em data-astro-cid-s5iiz677>why</em> we made a
                    decision three months ago. When I start a new project, it pulls up the "Post-Mortem" from the last
                    failed project and says, <em data-astro-cid-s5iiz677>"Remember when we said we wouldn't do this again?"</em> </p> <p data-astro-cid-s5iiz677>This turns "Chat" (ephemeral) into "Asset Building" (compounding). Every conversation adds to the
                    knowledge graph.</p> <hr data-astro-cid-s5iiz677> <h3 data-astro-cid-s5iiz677>The Conclusion</h3> <p data-astro-cid-s5iiz677>We are entering an era of <strong data-astro-cid-s5iiz677>Model Abundance</strong>. Intelligence is cheap. Context is
                    expensive.</p> <p data-astro-cid-s5iiz677>The winner won't be the person with the smartest model. Everyone will have the smartest model. The
                    winner will be the person with the best <strong data-astro-cid-s5iiz677>Architecture</strong> to harness that intelligence
                    without losing their soul to a subscription.</p> </div> <!-- Footer / Further Reading --> <div class="checklist-box" data-astro-cid-s5iiz677> <h4 data-astro-cid-s5iiz677>📚 Further Reading</h4> <ul data-astro-cid-s5iiz677> <li data-astro-cid-s5iiz677><a href="/framework" data-astro-cid-s5iiz677>The Athena Framework Docs</a> — The operating system behind the
                        blog.</li> <li data-astro-cid-s5iiz677><a href="/articles/trilateral-feedback-loop" data-astro-cid-s5iiz677>Deep Dive: The Trilateral Feedback Loop</a> — How the
                        "Auditor" node actually works.</li> <li data-astro-cid-s5iiz677><a href="https://github.com/winstonkoh87/Athena-Public" target="_blank" rel="noopener" data-astro-cid-s5iiz677>View the
                            Source Code</a> — Clone the repo even if you don't know Python.</li> </ul> </div> <!-- Author Footer --> <footer class="article-footer" data-astro-cid-s5iiz677> <div class="author-bio" data-astro-cid-s5iiz677> <div class="author-avatar" data-astro-cid-s5iiz677>WK</div> <div class="author-info" data-astro-cid-s5iiz677> <h4 data-astro-cid-s5iiz677>Winston Koh & Project Athena</h4> <p data-astro-cid-s5iiz677>This article was co-authored by Winston and <a href="https://github.com/winstonkoh87/Athena-Public" target="_blank" rel="noopener" data-astro-cid-s5iiz677>Project Athena</a>.<br data-astro-cid-s5iiz677>See the architecture that powers this blog.</p> <p data-astro-cid-s5iiz677><a href="https://github.com/winstonkoh87/Athena-Public" target="_blank" data-astro-cid-s5iiz677>View Architecture
                                Diagram →</a></p> </div> </div> </footer> </article> </main>   </main> <footer class="fat-footer"> <div class="footer-container"> <div class="footer-grid"> <!-- Column 1: Navigation --> <div class="footer-col"> <h4 onclick="toggleFooterCol(this.parentElement)">Pages</h4> <div class="footer-links-wrapper"> <ul class="footer-links"> <li><a href="/">Home</a></li> <li><a href="/portfolio">Portfolio</a></li> <li><a href="/writing">Writing</a></li> <li><a href="/services">Services</a></li> <li><a href="/about">About</a></li> <li><a href="/contact">Contact</a></li> </ul> </div> </div> <!-- Column 2: Featured Work (Combined Projects & Articles) --> <div class="footer-col"> <h4 onclick="toggleFooterCol(this.parentElement)">Work</h4> <div class="footer-links-wrapper"> <ul class="footer-links"> <li class="footer-label">Projects</li> <li><a href="/athena">Project Athena</a></li> <li><a href="/projects/melvin/">Melvin's Portfolio</a></li> <li><a href="/projects/brew/">Brew & Bean</a></li> <li class="footer-label" style="margin-top: 1rem;">Articles</li> <li><a href="/articles/athena-public-launch">Athena Launch Story</a></li> <li><a href="/articles/athena-5-pillars">Sovereign AI Pillars</a></li> <li><a href="/articles/trilateral-feedback-loop">Adversarial AI Audit</a></li> </ul> </div> </div> <!-- Column 3: Connect --> <div class="footer-col"> <h4 onclick="toggleFooterCol(this.parentElement)">Connect</h4> <div class="footer-links-wrapper"> <ul class="footer-links"> <li><a href="https://wa.me/6583581066" target="_blank">WhatsApp</a></li> <li><a href="https://github.com/winstonkoh87" target="_blank">GitHub</a></li> <li><a href="https://linkedin.com/in/winstonkoh87" target="_blank">LinkedIn</a></li> <li><a href="https://www.carousell.sg/u/winstonkoh87/" target="_blank">Carousell</a></li> </ul> </div> </div> </div> <div class="footer-bottom"> <p>&copy; 2026 Winston Koh. All rights reserved.</p> <!-- Social Media Icons --> <div class="footer-social"> <a href="https://linkedin.com/in/winstonkoh87" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" class="social-icon"> <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> <a href="https://github.com/winstonkoh87" target="_blank" rel="noopener noreferrer" aria-label="GitHub" class="social-icon"> <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg> </a> <a href="https://twitter.com/placeholder" target="_blank" rel="noopener noreferrer" aria-label="Twitter/X" class="social-icon"> <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20"> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path> </svg> </a> <a href="mailto:winstonkoh87@gmail.com" aria-label="Email" class="social-icon"> <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20"> <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"></path> </svg> </a> </div> <div class="footer-athena-credit">
Co-created with <a href="/athena">Project Athena</a> </div> </div> </div> </footer> <script>
    function toggleFooterCol(el) {
        el.classList.toggle('active');
    }
</script>  <script src="/assets/js/particles.js"></script> <script>
        // Initialize Particles (Global)
        // Wait for window load or just check existence
        window.addEventListener('load', function() {
            if (typeof particlesJS !== 'undefined') {
                particlesJS("particle-canvas", {
                    "particles": {
                        "number": { "value": 30, "density": { "enable": true, "value_area": 800 } },
                        "color": { "value": "#64ffda" },
                        "opacity": { "value": 0.2 },
                        "size": { "value": 2 },
                        "line_linked": {
                            "enable": true,
                            "distance": 150,
                            "color": "#64ffda",
                            "opacity": 0.1,
                            "width": 1
                        },
                        "move": { "enable": true, "speed": 1 }
                    },
                    "interactivity": { "events": { "onhover": { "enable": false } } },
                    "retina_detect": true
                });
            }
        });
    </script> </body> </html>