<!DOCTYPE html><html lang="en"> <head><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-VG4XS3R5NV"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag("js", new Date());
        gtag("config", "G-VG4XS3R5NV");
    </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0a0a0f"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/favicon.svg"><meta name="generator" content="Astro v5.16.6"><title>The Bionic Operator: Why AI Replaces Tasks, Not Humans | Winston Koh</title><meta name="description" content="The 'AI replacement' narrative is wrong. The real play is augmentation — becoming a bionic operator to achieve 3-5x cognitive throughput."><!-- Open Graph & Twitter meta tags can be added here as components or static --><meta property="og:type" content="website"><meta property="og:title" content="The Bionic Operator: Why AI Replaces Tasks, Not Humans | Winston Koh"><meta property="og:description" content="The 'AI replacement' narrative is wrong. The real play is augmentation — becoming a bionic operator to achieve 3-5x cognitive throughput."><meta property="og:image" content="/assets/images/og-image.png"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="The Bionic Operator: Why AI Replaces Tasks, Not Humans | Winston Koh"><meta property="twitter:description" content="The 'AI replacement' narrative is wrong. The real play is augmentation — becoming a bionic operator to achieve 3-5x cognitive throughput."><meta property="twitter:image" content="/assets/images/og-image.png"><link rel="stylesheet" href="/_astro/about.djcMp9DF.css">
<link rel="stylesheet" href="/_astro/ai-bionic-layer.BaVpWg0F.css">
<style>.case-card[data-astro-cid-vrghvfqn]{background:#ffffff08;border:1px solid rgba(255,255,255,.1);border-radius:12px;padding:1.5rem;margin:2rem 0}.case-card[data-astro-cid-vrghvfqn] h4[data-astro-cid-vrghvfqn]{margin-bottom:1rem;color:var(--accent-primary);font-size:1rem}.case-card[data-astro-cid-vrghvfqn] ul[data-astro-cid-vrghvfqn]{margin-bottom:0}.limits-section[data-astro-cid-vrghvfqn]{background:#ffc86414;border:1px solid rgba(255,200,100,.3);border-radius:12px;padding:1.5rem;margin:2rem 0}.limits-section[data-astro-cid-vrghvfqn] h4[data-astro-cid-vrghvfqn]{margin-bottom:.8rem;color:#ffc864;font-size:.9rem;text-transform:uppercase;letter-spacing:.05em}@media(prefers-reduced-motion:reduce){#particle-canvas[data-astro-cid-vrghvfqn]{display:none}}
</style></head> <body> <a href="#main-content" class="skip-link">Skip to main content</a> <canvas id="particle-canvas" aria-hidden="true"></canvas> <header> <nav> <a href="/" class="logo">WK</a> <ul> <li><a href="/portfolio" class>Portfolio</a></li> <li><a href="/writing" class>Writing</a></li> <li><a href="/services" class>Services</a></li> <li><a href="/about" class>About</a></li> <li><a href="/contact" class>Contact</a></li> </ul> </nav> </header> <main id="main-content">  <main class="article-container" data-astro-cid-vrghvfqn> <a href="/writing" class="back-link" data-astro-cid-vrghvfqn>← Back to Writing</a> <article data-astro-cid-vrghvfqn> <header class="article-header" data-astro-cid-vrghvfqn> <h1 data-astro-cid-vrghvfqn>The Bionic Operator: Why AI Replaces Tasks, Not Humans</h1> <div class="article-meta" data-astro-cid-vrghvfqn> <span data-astro-cid-vrghvfqn>🏷️ Strategy</span> </div> <div class="article-dates" data-astro-cid-vrghvfqn> <span data-astro-cid-vrghvfqn>Published: <time datetime="2025-12-26" data-astro-cid-vrghvfqn>26 December 2025</time></span> <span data-astro-cid-vrghvfqn>•</span> <span data-astro-cid-vrghvfqn>Last updated: <time datetime="2025-12-31" data-astro-cid-vrghvfqn>31 December 2025</time></span> </div> </header> <div class="article-content" data-astro-cid-vrghvfqn> <div class="exec-summary" data-astro-cid-vrghvfqn> <h4 data-astro-cid-vrghvfqn>📚 Executive Summary</h4> <ul data-astro-cid-vrghvfqn> <li data-astro-cid-vrghvfqn><strong data-astro-cid-vrghvfqn>The Model:</strong> Human Judgment (Context) × AI Velocity (Scale) = Cognitive
                            Throughput.</li> <li data-astro-cid-vrghvfqn><strong data-astro-cid-vrghvfqn>The Myth:</strong> AI offers speed and consistency, but cannot replicate human
                            stakes and contextual judgment.</li> <li data-astro-cid-vrghvfqn><strong data-astro-cid-vrghvfqn>The Moat:</strong> Future value isn't in "using AI," but in <strong data-astro-cid-vrghvfqn>architecting the
                                systems</strong> that control it.</li> </ul> </div> <p data-astro-cid-vrghvfqn>Open LinkedIn on any given day and you'll see some variation of: "AI will replace 40% of jobs by
                    2030" or "Learn to prompt or get left behind!" The subtext is always fear. Master this tool
<em data-astro-cid-vrghvfqn>or else</em>.
</p> <p data-astro-cid-vrghvfqn>Here's the problem: that framing gets the relationship backwards.</p> <p data-astro-cid-vrghvfqn>AI doesn't replace humans. It <strong data-astro-cid-vrghvfqn>augments</strong> them. Yes, AI will eliminate some roles and
                    reshape many more—but the <em data-astro-cid-vrghvfqn>leveraged unit</em> is still Human + AI, not AI alone. The correct
                    mental model isn't "Human
                    vs. AI" — it's <strong data-astro-cid-vrghvfqn>Human + AI as a single operating unit</strong>. I call this the <a href="/athena" data-astro-cid-vrghvfqn>bionic
                        layer</a>.</p> <div class="toc-box" data-astro-cid-vrghvfqn> <h4 data-astro-cid-vrghvfqn>Table of Contents</h4> <ul class="toc-list" data-astro-cid-vrghvfqn> <li data-astro-cid-vrghvfqn><a href="#operator-model" data-astro-cid-vrghvfqn>Part 1: The Bionic Operator Model</a></li> <li data-astro-cid-vrghvfqn><a href="#replacement-myth" data-astro-cid-vrghvfqn>Part 2: Why "Replacement" Thinking Fails</a></li> <li data-astro-cid-vrghvfqn><a href="#my-stack" data-astro-cid-vrghvfqn>Part 3: How I Built My Bionic Stack</a></li> <li data-astro-cid-vrghvfqn><a href="#in-action" data-astro-cid-vrghvfqn>Part 4: The System in Action</a></li> <li data-astro-cid-vrghvfqn><a href="#moat" data-astro-cid-vrghvfqn>Part 5: The Real Competitive Moat</a></li> <li data-astro-cid-vrghvfqn><a href="#limits" data-astro-cid-vrghvfqn>Part 6: Limits & Risks</a></li> <li data-astro-cid-vrghvfqn><a href="#bottom-line" data-astro-cid-vrghvfqn>Part 7: The Bottom Line</a></li> </ul> </div> <h2 id="operator-model" data-astro-cid-vrghvfqn>Part 1: The Bionic Operator Model</h2> <p data-astro-cid-vrghvfqn>A bionic operator isn't just someone who uses ChatGPT to write emails faster. <strong data-astro-cid-vrghvfqn>That's not
                        augmentation; that's just autocompletion.</strong> Useful, but not transformative.</p> <p data-astro-cid-vrghvfqn>A bionic operator treats AI as <strong data-astro-cid-vrghvfqn>extended cognition</strong>. The AI becomes:</p> <ul data-astro-cid-vrghvfqn> <li data-astro-cid-vrghvfqn><strong data-astro-cid-vrghvfqn>External memory</strong>: Patterns, decisions, and insights indexed in a vector database and retrievable
                        across months, not lost in forgotten Slack threads.</li> <li data-astro-cid-vrghvfqn><strong data-astro-cid-vrghvfqn>Scenario generator</strong>: Multiple reasoning paths explored simultaneously, then
                        synthesized.</li> <li data-astro-cid-vrghvfqn><strong data-astro-cid-vrghvfqn>Calibration partner</strong>: A system that challenges assumptions and exposes blind
                        spots — not a yes-machine.</li> </ul> <figure class="article-figure" data-astro-cid-vrghvfqn> <img src="/assets/images/bionic-stack-diagram.png" alt="Diagram showing three layers: Human Judgment (goals, stakes, context) at top, Interface Protocols in middle, AI Compute and Memory at bottom" loading="lazy" decoding="async" width="1200" height="675" data-astro-cid-vrghvfqn> <figcaption data-astro-cid-vrghvfqn>The Bionic Stack: Human judgment (the "Why") sits on top of AI infrastructure (the
                        "How"), connected by specific interface protocols.</figcaption> </figure> <p data-astro-cid-vrghvfqn>The goal isn't to outsource thinking. It's to <em data-astro-cid-vrghvfqn>upgrade</em> thinking.</p> <div class="key-insight" data-astro-cid-vrghvfqn> <h4 data-astro-cid-vrghvfqn>💡 Key Insight</h4> <p data-astro-cid-vrghvfqn>Prompting matters, but it's table stakes. The compounding advantage comes from <a href="/about" data-astro-cid-vrghvfqn><strong data-astro-cid-vrghvfqn>system design</strong></a>—building feedback loops
                        between human judgment and machine capability.
</p> </div> <h2 id="replacement-myth" data-astro-cid-vrghvfqn>Part 2: Why "Replacement" Thinking Fails</h2> <p data-astro-cid-vrghvfqn>The replacement narrative assumes AI and humans are interchangeable. They're not. Here's where the
                    domains actually differ:</p> <table class="comparison-table" data-astro-cid-vrghvfqn> <caption style="text-align: left; font-weight: 600; padding: 0.75rem 1rem; color: var(--text-secondary); font-size: 1rem;" data-astro-cid-vrghvfqn>
Table 1: Comparison of AI and human strengths across key capabilities</caption> <thead data-astro-cid-vrghvfqn> <tr data-astro-cid-vrghvfqn> <th scope="col" data-astro-cid-vrghvfqn>Capability</th> <th scope="col" data-astro-cid-vrghvfqn>AI Strength</th> <th scope="col" data-astro-cid-vrghvfqn>Human Strength</th> </tr> </thead> <tbody data-astro-cid-vrghvfqn> <tr data-astro-cid-vrghvfqn> <td data-astro-cid-vrghvfqn>Pattern matching</td> <td data-astro-cid-vrghvfqn>Massive scale</td> <td data-astro-cid-vrghvfqn>Novel contexts</td> </tr> <tr data-astro-cid-vrghvfqn> <td data-astro-cid-vrghvfqn>Speed</td> <td data-astro-cid-vrghvfqn>Instant generation</td> <td data-astro-cid-vrghvfqn>Knowing when to slow down</td> </tr> <tr data-astro-cid-vrghvfqn> <td data-astro-cid-vrghvfqn>Consistency</td> <td data-astro-cid-vrghvfqn>No fatigue, no mood</td> <td data-astro-cid-vrghvfqn>Adaptive judgment</td> </tr> <tr data-astro-cid-vrghvfqn> <td data-astro-cid-vrghvfqn>Stakes awareness</td> <td data-astro-cid-vrghvfqn>None (no skin in game)</td> <td data-astro-cid-vrghvfqn>Full (consequences are real)</td> </tr> <tr data-astro-cid-vrghvfqn> <td data-astro-cid-vrghvfqn>Accountability</td> <td data-astro-cid-vrghvfqn>Cannot be held liable</td> <td data-astro-cid-vrghvfqn>Owns the decision</td> </tr> </tbody> </table> <p data-astro-cid-vrghvfqn>An AI can generate 50 marketing headlines in 10 seconds. But it has no idea which one will resonate
                    with <em data-astro-cid-vrghvfqn>your</em> specific audience, or whether the timing is right, or whether the whole campaign
                    is solving the wrong problem.</p> <p data-astro-cid-vrghvfqn>That's where the human layer remains irreplaceable — <a href="/framework" data-astro-cid-vrghvfqn><strong data-astro-cid-vrghvfqn>contextual
                            judgment</strong></a>. (Though humans bring
                    context and stakes—and also bias. That's why the feedback loop matters.)</p> <h2 id="my-stack" data-astro-cid-vrghvfqn>Part 3: How I Built My Bionic Stack</h2> <p data-astro-cid-vrghvfqn>This isn't theory. I run this model daily through a system I call <a href="/athena" data-astro-cid-vrghvfqn>Athena</a>.
</p> <p data-astro-cid-vrghvfqn>While I built Athena as a custom solution, <strong data-astro-cid-vrghvfqn>you can achieve 80% of this without writing
                        code</strong>—simply by maintaining a structured prompt library and logging your decisions in a
                    shared doc. The architecture focuses on four pillars:</p> <ol data-astro-cid-vrghvfqn> <li data-astro-cid-vrghvfqn><strong data-astro-cid-vrghvfqn>Persistent Memory</strong>: Every conversation, decision, and insight gets indexed in a
                        vector database (so the AI can retrieve relevant prior context, not just store notes). The AI
                        "remembers" context from months ago.</li> <li data-astro-cid-vrghvfqn><strong data-astro-cid-vrghvfqn>Protocol Library</strong>: A growing collection (230+ so far) of reusable frameworks for
                        recurring problems—including decision memos, pre-mortem checklists, risk scoring rubrics,
                        stakeholder maps,
                        and term-sheet red flags.</li> <li data-astro-cid-vrghvfqn><strong data-astro-cid-vrghvfqn>Session Logging</strong>: Each exchange gets checkpointed. If the AI hallucinates or I
                        make a bad call, we can trace the reasoning chain.</li> <li data-astro-cid-vrghvfqn><strong data-astro-cid-vrghvfqn>Challenge Mode</strong>: The AI is explicitly configured to push back on flawed
                        premises, not just agree. A calibration partner, not a sycophant.</li> </ol> <h2 id="in-action" data-astro-cid-vrghvfqn>Part 4: The System in Action — A Real Example</h2> <p data-astro-cid-vrghvfqn>Here's what this looks like in practice. A friend asked me to invest $25,000 as one of four "silent
                    partners" in his hawker stall. Before Athena, I would have either spent weeks doing informal
                    research or simply trusted my gut. Here's what happened instead:</p> <div class="case-card" data-astro-cid-vrghvfqn> <h4 data-astro-cid-vrghvfqn>📋 Case Study: BCM Hawker Stall Investment Analysis</h4> <ul data-astro-cid-vrghvfqn> <li data-astro-cid-vrghvfqn><strong data-astro-cid-vrghvfqn>Input:</strong> A friend's pitch for a "silent partner" investment in a Bak
                            Chor Mee stall. $100K total raise (4 partners × $25K each). No formal business plan. Verbal
                            profit-sharing terms.</li> <li data-astro-cid-vrghvfqn><strong data-astro-cid-vrghvfqn>Athena steps:</strong> Applied 7 frameworks (PESTLE, Five Forces, SWOT, TOWS, EV
                            calculation, Funding Ladder, Term Sheet). Ran financial projections across 3 scenarios.
                            Cross-validated with 4 other AI models to catch blind spots.</li> <li data-astro-cid-vrghvfqn><strong data-astro-cid-vrghvfqn>Key discovery:</strong> For NEA-managed hawker centres, <a href="https://www.nea.gov.sg/our-services/hawker-management/overview" target="_blank" rel="noopener" data-astro-cid-vrghvfqn>tenancy rules</a> require stallholders to personally operate the
                            stall—subletting means termination. My "equity" was actually an unsecured personal loan with
                            zero legal protection.</li> <li data-astro-cid-vrghvfqn><strong data-astro-cid-vrghvfqn>Output:</strong> 15-section due diligence report. Recommendation: <strong data-astro-cid-vrghvfqn>DO NOT
                                INVEST</strong>. Expected Value: −$18,181 per partner over 3 years. Probability of loss:
                            70%. (Assumptions: 40% Y1 failure rate, $0 downside recovery, 10% discount rate.)</li> <li data-astro-cid-vrghvfqn><strong data-astro-cid-vrghvfqn>Human judgment:</strong> Decision was clear—but the deal structure made enforcement
                            impossible even if the stall succeeded. The structured analysis made the "no" defensible.
</li> <li data-astro-cid-vrghvfqn><strong data-astro-cid-vrghvfqn>Measured gain:</strong> Traditional analyst time: 1–2 weeks, ~$5,000. Athena time:
                            ~1 hour, ~$5 in API credits.</li> </ul> <p style="font-size: 0.85rem; color: var(--text-muted); margin-top: 0.75rem;" data-astro-cid-vrghvfqn><em data-astro-cid-vrghvfqn>This is an example
                            of my workflow, not financial advice.</em></p> <p style="font-size: 0.9rem; margin-top: 0.5rem; margin-bottom: 0;" data-astro-cid-vrghvfqn><a href="https://github.com/winstonkoh87/Athena-Public/blob/main/examples/case_studies/CS-140-bcm-silent-partner-analysis.md" target="_blank" rel="noopener" data-astro-cid-vrghvfqn>→ Read the full 15-section report</a></p> </div> <p data-astro-cid-vrghvfqn>The result? I operate at roughly 3–5x the cognitive throughput I had before. (By "cognitive
                    throughput" I mean: time-to-decision, number of scenarios evaluated, and auditability per hour of
                    work.) Not because the AI does
                    my thinking for me, but because it handles the <em data-astro-cid-vrghvfqn>scaffolding</em> while I focus on
<strong data-astro-cid-vrghvfqn>judgment calls</strong>.
</p> <h2 id="moat" data-astro-cid-vrghvfqn>Part 5: The Real Competitive Moat</h2> <p data-astro-cid-vrghvfqn>Here's what most people miss:</p> <blockquote data-astro-cid-vrghvfqn> <p data-astro-cid-vrghvfqn>In a world where everyone has access to AI, the differentiator isn't the AI. It's the
<strong data-astro-cid-vrghvfqn>quality of the human operating it</strong>.
</p> </blockquote> <p data-astro-cid-vrghvfqn>A mediocre strategist with a frontier model is still a mediocre strategist. A sharp one becomes
                    sharper. AI amplifies whatever you bring to the table—signal and noise alike.</p> <p data-astro-cid-vrghvfqn>The moat isn't "I know how to use AI." Everyone will, soon enough. The real moat is a ladder:</p> <ol data-astro-cid-vrghvfqn> <li data-astro-cid-vrghvfqn><strong data-astro-cid-vrghvfqn>Tools</strong> — Anyone can access these</li> <li data-astro-cid-vrghvfqn><strong data-astro-cid-vrghvfqn>Workflows</strong> — Repeatable, documented processes</li> <li data-astro-cid-vrghvfqn><strong data-astro-cid-vrghvfqn>Feedback loops</strong> — Error-correction and continuous learning</li> <li data-astro-cid-vrghvfqn><strong data-astro-cid-vrghvfqn>Proprietary context</strong> — Your decisions, constraints, priors accumulated over time
</li> <li data-astro-cid-vrghvfqn><strong data-astro-cid-vrghvfqn>Taste & judgment</strong> — What to do <em data-astro-cid-vrghvfqn>and what not to do</em></li> </ol> <p data-astro-cid-vrghvfqn>Most people stop at level 1 or 2. The bionic operator builds to level 5.</p> <h2 id="limits" data-astro-cid-vrghvfqn>Part 6: Limits & Risks (The Anti-Hype Section)</h2> <div class="limits-section" data-astro-cid-vrghvfqn> <h4 data-astro-cid-vrghvfqn>⚠️ What Could Go Wrong</h4> <p data-astro-cid-vrghvfqn>To be honest about this model:</p> <ul data-astro-cid-vrghvfqn> <li data-astro-cid-vrghvfqn><strong data-astro-cid-vrghvfqn>AI increases throughput AND the risk of confidently wrong output.</strong> Speed
                            without verification is just faster failure.</li> <li data-astro-cid-vrghvfqn><strong data-astro-cid-vrghvfqn>Persistent memory creates privacy and security obligations.</strong> You're now
                            managing a knowledge system with potentially sensitive data.</li> <li data-astro-cid-vrghvfqn><strong data-astro-cid-vrghvfqn>If you don't log decisions, you don't have a system—you have vibes.</strong> The
                            auditability is the whole point.</li> <li data-astro-cid-vrghvfqn><strong data-astro-cid-vrghvfqn>This works best for "judgment-dense" work.</strong> If your job is pure execution
                            with no ambiguity, the calculus is different.</li> </ul> <p data-astro-cid-vrghvfqn>The goal is "fewer unforced errors," not infinite content.</p> </div> <h2 id="bottom-line" data-astro-cid-vrghvfqn>Part 7: The Bottom Line</h2> <p data-astro-cid-vrghvfqn>Stop thinking about AI as a threat to prepare for. Start thinking about it as <strong data-astro-cid-vrghvfqn>cognitive
                        infrastructure</strong> you can install today.</p> <p data-astro-cid-vrghvfqn>The question isn't "Will AI take my job?"</p> <p data-astro-cid-vrghvfqn>The question is: <strong data-astro-cid-vrghvfqn>"What could I build if I had 3x the mental bandwidth?"</strong></p> <p data-astro-cid-vrghvfqn>More bandwidth isn't leisure—it's more reps, faster learning cycles, and better decisions under
                    uncertainty.</p> <p data-astro-cid-vrghvfqn>That's the bionic opportunity. And it's already here.</p> </div> <footer class="article-footer" data-astro-cid-vrghvfqn> <div class="author-bio" data-astro-cid-vrghvfqn> <div class="author-avatar" data-astro-cid-vrghvfqn>WK</div> <div class="author-info" data-astro-cid-vrghvfqn> <h4 data-astro-cid-vrghvfqn>Winston Koh & Project Athena</h4> <p data-astro-cid-vrghvfqn>This article was co-authored by Winston and <a href="https://github.com/winstonkoh87/Athena-Public" target="_blank" rel="noopener" data-astro-cid-vrghvfqn>Project Athena</a><br data-astro-cid-vrghvfqn>— his AI-powered digital personal assistant.</p> <p data-astro-cid-vrghvfqn><a href="/about" data-astro-cid-vrghvfqn>More about us →</a></p> </div> </div> </footer> </article> </main>   </main> <footer class="fat-footer"> <div class="footer-container"> <div class="footer-grid"> <!-- Column 1: Navigation --> <div class="footer-col"> <h4 onclick="toggleFooterCol(this.parentElement)">Pages</h4> <div class="footer-links-wrapper"> <ul class="footer-links"> <li><a href="/">Home</a></li> <li><a href="/portfolio">Portfolio</a></li> <li><a href="/writing">Writing</a></li> <li><a href="/services">Services</a></li> <li><a href="/about">About</a></li> <li><a href="/contact">Contact</a></li> </ul> </div> </div> <!-- Column 2: Featured Work (Combined Projects & Articles) --> <div class="footer-col"> <h4 onclick="toggleFooterCol(this.parentElement)">Work</h4> <div class="footer-links-wrapper"> <ul class="footer-links"> <li class="footer-label">Projects</li> <li><a href="/athena">Project Athena</a></li> <li><a href="/projects/melvin/">Melvin's Portfolio</a></li> <li><a href="/projects/brew/">Brew & Bean</a></li> <li class="footer-label" style="margin-top: 1rem;">Articles</li> <li><a href="/articles/athena-public-launch">Athena Launch Story</a></li> <li><a href="/articles/athena-5-pillars">Sovereign AI Pillars</a></li> <li><a href="/articles/trilateral-feedback-loop">Adversarial AI Audit</a></li> </ul> </div> </div> <!-- Column 3: Connect --> <div class="footer-col"> <h4 onclick="toggleFooterCol(this.parentElement)">Connect</h4> <div class="footer-links-wrapper"> <ul class="footer-links"> <li><a href="https://wa.me/6583581066" target="_blank">WhatsApp</a></li> <li><a href="https://github.com/winstonkoh87" target="_blank">GitHub</a></li> <li><a href="https://linkedin.com/in/winstonkoh87" target="_blank">LinkedIn</a></li> <li><a href="https://www.carousell.sg/u/winstonkoh87/" target="_blank">Carousell</a></li> </ul> </div> </div> </div> <div class="footer-bottom"> <p>&copy; 2026 Winston Koh. All rights reserved.</p> <!-- Social Media Icons --> <div class="footer-social"> <a href="https://linkedin.com/in/winstonkoh87" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" class="social-icon"> <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> <a href="https://github.com/winstonkoh87" target="_blank" rel="noopener noreferrer" aria-label="GitHub" class="social-icon"> <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg> </a> <a href="https://twitter.com/placeholder" target="_blank" rel="noopener noreferrer" aria-label="Twitter/X" class="social-icon"> <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20"> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path> </svg> </a> <a href="mailto:winstonkoh87@gmail.com" aria-label="Email" class="social-icon"> <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20"> <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"></path> </svg> </a> </div> <div class="footer-athena-credit">
Co-created with <a href="/athena">Project Athena</a> </div> </div> </div> </footer> <script>
    function toggleFooterCol(el) {
        el.classList.toggle('active');
    }
</script>  <script src="/assets/js/particles.js"></script> <script>
        // Initialize Particles (Global)
        // Wait for window load or just check existence
        window.addEventListener('load', function() {
            if (typeof particlesJS !== 'undefined') {
                particlesJS("particle-canvas", {
                    "particles": {
                        "number": { "value": 30, "density": { "enable": true, "value_area": 800 } },
                        "color": { "value": "#64ffda" },
                        "opacity": { "value": 0.2 },
                        "size": { "value": 2 },
                        "line_linked": {
                            "enable": true,
                            "distance": 150,
                            "color": "#64ffda",
                            "opacity": 0.1,
                            "width": 1
                        },
                        "move": { "enable": true, "speed": 1 }
                    },
                    "interactivity": { "events": { "onhover": { "enable": false } } },
                    "retina_detect": true
                });
            }
        });
    </script> </body> </html>